[pytest]
addopts = -vs --alluredir ./report --clean-alluredir
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke: test environment
    uat:uat environment
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_file = ./logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S